# Distributed-File-Processing-Platform-

./: .gitignore  LICENSE  Makefile  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/dfpp/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/dfpp/gateway/config/: GatewayConfig.java
backend/api-gateway/src/main/java/com/dfpp/gateway/filter/: JwtAuthGatewayFilterFactory.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/dfpp/gateway/: JwtTokenProviderTest.java
backend/common/: pom.xml
backend/common/src/main/java/com/dfpp/common/event/: FileUploadedEvent.java  ProcessingProgressEvent.java  Topics.java
backend/common/src/main/java/com/dfpp/common/model/: ProcessingStatus.java
backend/common/src/main/java/com/dfpp/common/security/: AuthenticatedUser.java  JwtTokenProvider.java
backend/file-upload-service/: pom.xml
backend/file-upload-service/src/main/java/com/dfpp/upload/: FileUploadServiceApplication.java
backend/file-upload-service/src/main/java/com/dfpp/upload/admin/: AdminController.java
backend/file-upload-service/src/main/java/com/dfpp/upload/auth/: AuthController.java  AuthDtos.java  AuthService.java
backend/file-upload-service/src/main/java/com/dfpp/upload/config/: BeansConfig.java  DataSeeder.java  KafkaConfig.java  OpenApiConfig.java
backend/file-upload-service/src/main/java/com/dfpp/upload/file/: FileController.java  FileDtos.java  FileMetadata.java  FileMetadataRepository.java  FileUploadService.java  FileValidator.java
backend/file-upload-service/src/main/java/com/dfpp/upload/kafka/: FileEventPublisher.java  ProgressSyncConsumer.java
backend/file-upload-service/src/main/java/com/dfpp/upload/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/file-upload-service/src/main/java/com/dfpp/upload/user/: UserEntity.java  UserRepository.java
backend/file-upload-service/src/main/java/com/dfpp/upload/web/: ApiException.java  CurrentUser.java  GlobalExceptionHandler.java
backend/file-upload-service/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/dfpp/notify/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/dfpp/notify/config/: NotifyKafkaConfig.java  WebSocketConfig.java
backend/notification-service/src/main/java/com/dfpp/notify/kafka/: ProgressBridge.java
backend/notification-service/src/main/java/com/dfpp/notify/web/: NotificationController.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/test/java/com/dfpp/notify/: ProgressEventTest.java
backend/processing-worker-service/: pom.xml
backend/processing-worker-service/src/main/java/com/dfpp/worker/: ProcessingWorkerApplication.java
backend/processing-worker-service/src/main/java/com/dfpp/worker/config/: WorkerKafkaConfig.java
backend/processing-worker-service/src/main/java/com/dfpp/worker/idempotency/: IdempotencyService.java
backend/processing-worker-service/src/main/java/com/dfpp/worker/kafka/: FileProcessingConsumer.java  ProgressPublisher.java
backend/processing-worker-service/src/main/java/com/dfpp/worker/metrics/: KafkaLagInspector.java  ProcessingMetrics.java
backend/processing-worker-service/src/main/java/com/dfpp/worker/processor/: CsvProcessor.java  FileProcessor.java  ImageProcessor.java  PdfProcessor.java  ProcessorRegistry.java  ZipProcessor.java
backend/processing-worker-service/src/main/java/com/dfpp/worker/security/: WorkerSecurityConfig.java
backend/processing-worker-service/src/main/java/com/dfpp/worker/web/: MonitoringController.java
backend/processing-worker-service/src/main/resources/: application.yml
backend/processing-worker-service/src/test/java/com/dfpp/worker/: ProcessorTest.java
docs/: .gitkeep
frontend/: .eslintrc.json  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Dashboard.jsx  Login.jsx  Uploader.jsx  ui.jsx
frontend/src/lib/: api.js  jwt.js  useLiveProgress.js
infra/docker/: Dockerfile.backend  Dockerfile.frontend  nginx.conf
infra/grafana/provisioning/dashboards/: dfpp-dashboard.json  provider.yml
infra/k8s/: 00-namespace-config.yaml  10-infra.yaml  20-services.yaml  30-autoscaling-ingress.yaml
infra/prometheus/: prometheus.yml
